name: Lint

on:
  push:
    branches: [main]
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          coverage: none

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction --no-progress

      - name: Pint
        if: hashFiles('vendor/bin/pint') != ''
        run: vendor/bin/pint --test

      - name: PHPStan
        if: hashFiles('vendor/bin/phpstan') != ''
        run: vendor/bin/phpstan analyse --no-progress
